.content {
  background-color: var(--dark-blue);
  padding: 30px 20px 50px;
}
.container {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(calc((100% - 120px) / 7), 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 15px;
  margin: 0 auto;
  font-size: .6rem;
}
.column ul li {
  padding-bottom: 30px;
  width: 90px;
  cursor: pointer;
}
.column ul li:hover span {
  border-bottom: 1px solid var(--footer-text-color);
}
.column ul li span:first-child {
  color: var(--footer-text-color);
}
.column ul li span:last-child {
  color: var(--footer-h-text-color);
}
.end {
  color: var(--footer-text-color);
  width: fit-content;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
  font-size: 0.8rem;
}
.end > div {
  margin-bottom: 5px;
}
.end > div span {
  text-transform: capitalize;
  cursor: pointer;
  margin: 0 15px;
}
.end > div span:hover {
  border-bottom: 1px solid var(--footer-text-color);
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(7, calc((100% - 120px) / 7));
    gap: 20px;
    width: fit-content;
  }
  .column ul li span:first-child {
    font-size: 0.7rem;
    font-weight: 700;
  }
  .column ul li span:last-child {
    font-size: 0.6rem;
  }
}
@media (min-width: 992px) {
  .container {
    grid-template-columns: repeat(7, calc((100% - 300px) / 7));
    gap: 50px;
  }
}