.content {
  background-color: var(--blue);
  padding: 30px 20px 50px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 30px) / 4));
  gap: 10px;
  width: fit-content;
  margin: 0 auto;
  font-size: .6rem;
}
.column p {
font-weight: 700;
margin-bottom: 15px;
color: white;
}
.column ul li {
  padding-bottom: 10px;
  cursor: pointer;
}
.column ul li span {
  color: var(--footer-text-color);
}
.column ul li span:hover {
  border-bottom: 1px solid var(--footer-text-color);
}
@media (min-width: 501px) {
  .container {
    grid-template-columns: repeat(4, calc((100% - 75px) / 4));
    gap: 25px;
    font-size: .7rem;
  }
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(4, calc((100% - 150px) / 4));
    gap: 50px;
    font-size: .8rem;
  }
}
@media (min-width: 1200px) {
  .container {
    gap: 50px;
    font-size: .9rem;
  }
}
